version: '3.8'
services:
  jekyll:
    image: jekyll/jekyll:4.3.0
    ports:
      - "4000:4000"
    volumes:
      - .:/srv/jekyll
    command: jekyll serve --host 0.0.0.0 --port 4000 --livereload
    environment:
      - JEKYLL_ENV=development
